<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<body>
	<div id="home">
		<div id="farm1"> </div>
		<h1>Welcome to</h1>
		<p id="title">Chick Farm !</p>

		<p id="situation">Press <a href="game_page1.html">START</a> to begin.</p>
		
	</div>

	<style type="text/css">
		#home {
			background: url(../image/farm.png) no-repeat;
			width: 1000px;
			height: 726px;
		}

		#farm1 {

			width: 300px;
			height: 300px;

			background: url(../image/farm1.png);
		}

		h1 {

			position: absolute;
			left: 280px;
			top: 140px;

			font-family: 'Helvetica Neue', sans-serif;
			font-size: 85px;
			color: orange;
		}

		#title {
			position: absolute;
			left: 280px;
			top: 240px;

			font-family: 'Helvetica Neue', sans-serif;
			font-size: 80px;
			color: orange;
		}

		#situation {

			position: absolute;
			top: 450px;
			left: 240px;
			width: 540px;
			text-align: center;
			font-size: 20px;
		}


		a {
			color: red;
			text-decoration: none;
		}

		a:hover {

			text-decoration: underline;
		}


	</style>


</body>
</html>
