<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<body>
	<div id="home">
		<p>A baby chick was born, it's name is "Tom" and Tom is hungry now.<br>Let's find some food for Tom! </p>
		<p> Don't forget the nutritional balance.</p>	

		<button onclick="go_kitchen()">Go check the fridge</button>
	</div>



	<style type="text/css">
		#home {
			background: url(../image/chick1.jpg) no-repeat;
			width: 800px;
			height: 597px;
		}

		p {

			font-size: 22px;
			padding: 10px 0 0px 10px;

		}

		button {

			background-color: #4CAF50;
			border: none;
			color: black;
			margin-left: 10px;
			padding: 15px 15px;
			text-align: center;
			display: inline-block;
			font-size: 16px;

			transition-duration: 0.4s;
			cursor: pointer;

			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		button:hover {

			background-color: #4CAF50;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}


	</style>

	<script type="text/javascript">
		function go_kitchen() {
			window.location = "game_page2.html";
		}
	</script>




</body>
</html>
